{
  "version": 2,
  "builds": [
    { "src": "backend/server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/server.js" },
    { "src": "/panel(.*)", "dest": "/public/panel.html" },
    { "src": "/cliente(.*)", "dest": "/public/cliente.html" },
    { "src": "/(.*)", "dest": "/frontend/dist/$1" }
  ]
}
